APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=your_app_name
APP_VERSION=v.0.1.0
APP_BODY_LIMIT=10490000 # max body size in bytes
APP_READ_TIMEOUT=60 # max read timeout in seconds
APP_WRITE_TIMEOUT=60 # max write timeout in seconds

JWT_SECRET_KEY=your_jwt_secret_key # jwt secret key
JWT_ACCESS_EXPIRES=your_jwt_access_expires # jwt access expires in seconds

DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_MAX_POOL_SIZE=your_db_max_pool_size
